# package_management_study

./: .gitignore  README.md
java/gradle/: Gradle4.1 Build Language Reference.docx  gradle-task常用配置.docx  ~$adle-task常用配置.docx  ~$adle4.1 Build Language Reference.docx  ~$使用实例.docx  ~WRL1172.tmp  使用实例.docx  配置实例参考.docx  项目gradle使用总结.docx
java/gradle/codes/: build.gradle  settings.gradle
java/gradle/codes/RESTApi/: build.gradle  settings.gradle
java/gradle/codes/dao/: build.gradle  settings.gradle
java/gradle/codes/dao/src/main/java/com/test/gradle/dao/: IndexDao.java
java/gradle/codes/dao/src/main/java/com/test/gradle/daoimpl/: IndexDaoImpl.java
java/gradle/codes/model/: build.gradle
java/gradle/codes/model/src/main/java/com/test/gradle/entity/: Index.java
java/gradle/codes/portal/: build.gradle
java/gradle/codes/portal/src/main/java/com/test/gradle/controller/: IndexController.java
java/gradle/codes/service/: build.gradle
java/gradle/codes/service/src/main/java/com/test/gradle/service/: IndexService.java
java/gradle/codes/service/src/main/java/com/test/gradle/serviceimpl/: IndexServiceImpl.java
java/gradle/参考/: buildScript块与allprojects块的区别.docx  gradle命令和配置.docx  gradle基本知识与常用配置.docx  settings-include简介.docx
java/maven/: Nexus私服安装配置.doc  commands.md  maven3实战笔记.docx  maven笔记.docx  maven那点事.docx  ~$aven笔记.docx
java/maven/codes/HelloMaven/: pom.xml
java/maven/codes/HelloMaven/src/com/main/java/: HelloMaven.java
java/maven/codes/HelloMaven/src/com/test/java/: TestHelloMaven.java
java/maven/codes/HelloMaven/src/main/java/com/: HelloMaven.java
java/maven/codes/HelloMaven/src/test/java/com/: TestHelloMaven.java
java/maven/codes/demo/MvnDemo/: pom.xml
java/maven/codes/dependencydemo/: pom.xml
java/maven/codes/dependencydemo/src/main/java/com/example2/: Main.java
java/maven/codes/dependencysome/: pom.xml
java/maven/codes/dependencysome/src/main/java/com/example3/: Main.java
java/maven/codes/dependencysome/src/test/java/com/example3/: MainTest.java
java/maven/codes/example0/: pom.xml
java/maven/codes/example0/src/main/java/com/test/mvn/example0/: Hello.java
java/maven/codes/example1/: pom.xml
java/maven/codes/example1/src/main/java/com/test/mvn/example1/: Person.java
java/maven/codes/example2/: pom.xml
java/maven/codes/example2/src/main/java/com/test/mvn/example2/: Main.java
java/maven/codes/extend-demo/: pom.xml
java/maven/codes/extend-demo/demo0/: pom.xml
java/maven/codes/extend-demo/demo0/src/main/java/com/test/mvn/extenddemo/demo0/: Main.java
java/maven/codes/extend-demo/demo1/: pom.xml
java/maven/codes/juhe/: pom.xml
java/maven/codes/juhe/controller/: pom.xml
java/maven/codes/juhe/dao/: pom.xml
java/maven/codes/juhe/service/: pom.xml
java/maven/codes/localrepostory/: pom.xml
java/maven/codes/localrepostory/src/main/java/com/example/: HelloWorld.java
java/maven/codes/test-0/: pom.xml
java/maven/codes/test-0/src/main/java/com/test/mvn/: Index.java
java/maven/codes/test-0/src/test/java/com/test/mvn/: IndexTest.java
java/maven/codes/test0/: pom.xml
java/maven/codes/test0/src/main/java/com/test/mvn/: Index.java
java/maven/codes/test0/src/test/java/com/test/mvn/: IndexTest.java
java/maven/docs/: documentation.docx  pom.xml  settings.xml  ~$cumentation.docx
java/maven/文档/: 1 Maven _百度百科.mht  2 maven setting_xml配置说明.mht  3 关于svn和maven结合使用的讨论 .mht
java/nexus-demo/: build.gradle  settings.gradle
java/nexus-doc/: documentation.docx
java/nexus服务搭建/: nexus服务zip安装.docx  settings-配置.xml  ~$xus私服安装配置.doc
php/composer/: composer是干啥的-怎么使用.docx  composer是干啥的-怎么安装.docx  composer架构详解.docx  composer的基本用法.docx
php/composer/codes/autoload/: composer.json
php/composer/codes/www/: composer.json  index.php
php/composer/codes/www/third/: composer.json
php/composer/composer-repository/: composer.json
php/composer/doc-zh/: documentation.docx  ~$cumentation.docx
