dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile ('junit:junit:4.11')
//    compile('com.fasterxml.jackson.core:jackson-databind:2.8.6')

//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile project(':dao')
    compile project(':model')
    compile project(':utils')
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://192.168.207.21:62125/repository/maven-snapshots") {
//                authentication(userName: "uploader", password: "uploader123")
//            }
//            pom.version = "${version}-SNAPSHOT"
//            pom.artifactId = "visual-shared"
//            pom.groupId = "com.xxx.xxx"
//        }
//    }
//}

