<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--pom的版本-->
    <modelVersion>4.0.0</modelVersion>

    <!-- 组织名 -->
    <groupId>com.test.mvn</groupId>

    <!-- 项目名 -->
    <artifactId>my-app</artifactId>

    <!-- 项目的版本 -->
    <version>1.0-SNAPSHOT</version>
    <description>just a simple maven project</description>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>