<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.mvn.example2</groupId>
    <artifactId>example2</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>com.test.mvn.example1</groupId>
            <artifactId>example1</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>