dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.6')

    compile('org.apache.hbase:hbase-client:1.1.2') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'log4j'
        exclude group: 'org.apache.hadoop'
    }
    compile('org.apache.hadoop:hadoop-common:2.7.1') {
        exclude group: 'javax.servlet'
    }

    compile project(':model')
    compile project(':utils')
}
