<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <smart.version>0.1</smart.version>
  </properties>

  <groupId>com.test</groupId>
  <artifactId>mvndemo</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>mvndemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mvndemo</finalName>
  </build>
</project>
