group 'com.test.nexus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility=1.8

task "create-srcs"<<{
    sourceSets*.java.srcDirs*.each {it.mkdirs()}
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

repositories {
//    mavenCentral()
    maven { url 'http://localhost:9988/repository/maven-central/' }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
